<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sk8.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
        <action
            android:id="@+id/action_loginFragment_to_recuperarCFragment"
            app:destination="@id/recuperarCFragment" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.sk8.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_registroFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.example.sk8.PersonalInfoFragment"
        android:label="PersonalInfoFragment" />
    <fragment
        android:id="@+id/recuperarCFragment"
        android:name="com.example.sk8.RecuperarCFragment"
        android:label="RecuperarCFragment" />
</navigation>